<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <colloid.FXCreator.UI.ToggleButton text="Button" />
    <colloid.FXCreator.UI.ToggleinButton Enable Rich Text="true" Parse Escape Sequences="false" Display Tooltip When Elided="false" text="aaa" value="false" />
</ui:UXML>
